# SocialNetwork

./: SocialNetwork.sln
SocialNetwork/: Startup.cs
SocialNetwork.API/: Program.cs  SocialNetwork.API.csproj  Startup.cs  appsettings.Development.json
SocialNetwork.API/Controllers/: FollowersController.cs  PostsController.cs  ProfilesController.cs  UserController.cs
SocialNetwork.API/Middleware/: ErrorHandlingMiddleware.cs
SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork.Application/: SocialNetwork.Application.csproj
SocialNetwork.Application/Dtos/: AppUserDto.cs  CommentDto.cs  PostDto.cs  ProfileDto.cs  UserDto.cs
SocialNetwork.Application/Errors/: RestException.cs
SocialNetwork.Application/Followers/: AddFollow.cs  DeleteFollow.cs  GetFollows.cs
SocialNetwork.Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
SocialNetwork.Application/Mapper/: MappingProfile.cs
SocialNetwork.Application/Posts/: CreatePost.cs  DeletePost.cs  EditPost.cs  GetPostById.cs  GetPosts.cs
SocialNetwork.Application/Profiles/: GetProfile.cs
SocialNetwork.Application/User/: Login.cs  Register.cs
SocialNetwork.Core/Entities/: AppUser.cs  Comment.cs  Post.cs  PostLike.cs  UserFollowing.cs
SocialNetwork.Core/IRepositories/: IAuthRepository.cs  IRepository.cs
SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj
SocialNetwork.Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
SocialNetwork.Persistence/: SocialNetwork.Persistence.csproj
SocialNetwork.Persistence/Data/: DataContext.cs  Seed.cs
SocialNetwork.Persistence/Migrations/: 20200903131243_InitialMigration.Designer.cs  20200903131243_InitialMigration.cs  20200903155817_AddedCreatedDateTime.Designer.cs  20200903155817_AddedCreatedDateTime.cs  20200903163559_AddedFollowings.Designer.cs  20200903163559_AddedFollowings.cs  DataContextModelSnapshot.cs
SocialNetwork.Persistence/Repositories/: AuthRepository.cs  Repository.cs
SocialNetwork/Properties/: launchSettings.json
