<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200903120816_InitialMigration.cs" />
    <Compile Remove="Migrations\20200903120816_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200903124000_InitialMigration.cs" />
    <Compile Remove="Migrations\20200903124000_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200903124300_InitialMigration.cs" />
    <Compile Remove="Migrations\20200903124300_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200903124956_InitialMigration.cs" />
    <Compile Remove="Migrations\20200903124956_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200903131102_InitialMigration.cs" />
    <Compile Remove="Migrations\20200903131102_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Core\SocialNetwork.Core.csproj" />
  </ItemGroup>

</Project>
